@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Oswald', sans-serif;
}

/* adding color to the navbar so it matches the color palette of the book */
header nav{
    background-color: rgba(254,82,4,255);
    box-shadow: 2px 1px 20px black;
    padding: 0;
}

/* transition added to change the background and font color smoothly of the search button */
.searchbtn {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(254,82,4,255);
    transition: all 0.5s ease-out ;   
}

.searchbtn:hover {
    color: rgba(254,82,4,255);
    background-color: white;
    
}

main,section, .buy{
    padding: 20px 15%;
}

main {
    background-color: #fe631d;
    padding: 100px 10%;
    color: white;
    text-align: center;
}

/* CSS for about the author section */  
#author h2{
    margin-bottom: 20px;
}

.authorimg {
    margin-bottom: 20px;
    max-height: 460px;
    max-width: 380px;
}
 .abtauthor {
    display: flex;
    flex-direction: row;
 }

 div .authorcontainer{
    max-width: 60%;
    margin-left: 40px;
 }

/* CSS for the carousel and popular books section */
aside{
    height: 30%;
    width: 100%;
}
.bookscontainer {
    display: flex;
    flex-direction: row;
    background-color: #fe631d;
    color: white;
}

.carousel {
    width: 30%;
}

aside .bookstxt p a{
    color: white;
}

aside .bookstxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 70%;
}

aside .bookstxt p {
    margin-top: 20px;
}

/* CSS for the about the book div */
.abtbook {
    display: flex;
}

.abtbook .abtbookcontent {
    margin-left: 20px;
    background-color: #ff7738;
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.abtbook .bookimg {
    max-width: 450px;
}

.buyform {
    padding-top: 10px;
}

.buyform h3 {
    padding-bottom: 10px;
}

.buyform .buybtns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
}

.buyform .buybtns button{
    background-color: white;
    color: #fe631d;
}

/* CSS FOR THE REVIEWS DIV */
.reviews button{
    margin: 10px 0 20px 102px;
}
.abtbookcontent .reviews button {
    background-color: white;
    color: #fe631d;
}

.abtbookcontent .reviews .row .col .collapse .card {
    padding-top: 10px;
    color: #fe631d;
}