<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 5AM Club</title>
    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="normalize.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">The 5AM Club</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Author</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Buy now!</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About the book!
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Synopsis</a></li>
                      <li><a class="dropdown-item" href="#">Reviews</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="searchbtn" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- SYNOPSIS / INFORMATION ABOUT THE 5AM CLUB BOOK. MAIN CONTENT OF THE WEBSITE -->
    <main>
        <p>In The 5 AM Club: Own Your Morning. Elevate Your Life, he uses a fictitious story about a billionaire mentor teaching a struggling artist and an entrepreneur about the importance of waking up early to show how revolutionary it is for success.</p>
    </main>
    <!-- ABOUT THE AUTHOR INFORMATION -->
    <section>
      <div id="author">
        <h2>About the Author</h2>
        <div class="abtauthor">
            <img src="/images/AuthorRobinSharma.jpg" alt="Author Robin Sharma" class="authorimg"> 
            
            <div class="accordion authorcontainer" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Who is Robin Sharma?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Robin Sharma is a Canadian writer, best known for his The Monk Who Sold His Ferrari book series. Sharma worked as a litigation lawyer until age 25, when he self-published MegaLiving (1994), a book on stress management and spirituality He initially also self-published The Monk Who Sold His Ferrari, which was then picked up for wider distribution by HarperCollins. Sharma has published 12 other books, and founded the training company Sharma Leadership</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Robin Sharma's background
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Sharma is of Indian origin. He has a Master's degree in law. Initially, he worked as a lawyer, but he says he couldn't find satisfaction or peace in it. Sharma started his writing career at the age of 25. He became widely known for his second book, The Monk Who Sold His Ferrari. After his second book went successful, he quit his career as a lawyer and became a full-time writer. Later, he also started public speaking and became popular as a speaker as well. He is consulted by many CEOs and other leaders from the corporate world to get advice on how to keep their employees motivated. He has also conducted trainings for many companies, like Nike, Microsoft, IBM, and FedEx. Many organisations such as Yale University, Harvard Business School, and NASA also call him to give public speeches</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
      
    </section>
    <!-- CAROUSEL OF POPULAR BOOKS -->
    <aside class="bookscontainer">
      <div class="bookstxt">
        <h2>Most popular books of Robin Sharma</h2>
        <p>If you are looking for more information about Robin Sharma, or his books, please visit his website <a href="https://www.robinsharma.com/" target="_blank">here</a></p>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/The5AMClub.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/TheMonkWhoSoldHisFerrari.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/TheEveryDayHeroManifesto2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </aside>
    <!-- BUY "FORM" -->
    <div class="buy">
      <h2>The 5 AM Club</h2>
      <div class="abtbook">
        <div class="abtbookimg">
          <img src="/images/buybook.avif" alt="The 5am Club book image" class="bookimg">
        </div>
        <div class="abtbookcontent">
          <h3><b>Synopsis</b></h3>
          <p>The 5AM Club presents a powerful argument for a work-rest routine to join the top 5% of performers. In the form of a story, the book argues that a structured and consistent morning routine which starts at 5AM can act as a catalyst for greater productivity, health, and happiness. Sharma also puts forward a variety of tactics for our working days to capitalise on our strong morning start, along with some fundamental principles for world-class performance.</p>
          <div class="buyform">
            <h3><b>Price: 29.69CA</b></h3>
            <div class="buybtns">
              <button type="button" class="btn btn-lg">Add to cart</button>
              <button type="button" class="btn btn-lg">Buy Now</button>
              
            </div>
          </div>
          <div class="reviews">
            <button class="btn btn-lg" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Reviews</button>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  <h4>Jose Osorio</h4>
                  <p>I love this book, It gave me some kind of illumination to finish my assignment. :)</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  <h4>Marcello Nunes</h4>
                  <p>I like how the stories give a message behind their actions, really good in my opinion</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>        
      </div>
    </div>
    <!-- REVIEWS USING COLLAPSE -->
    
</body>
</html>